<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
	<style>
		
* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
  background-size: cover;
  }
html, body {margin: 0; height: 100%; overflow: hidden}
.column {

  float: left;
  width: 50%;
  height: 100%;
  
}

.row:after {
  content: "";
  clear: both;
  display: table;
}
.box{
	position: absolute;
	top: 40%;
	left:880px;
	height: 40px;
	width: 20%;
	border-radius: 20px;
}
.box1{
	position: absolute;
	top: 50%;
	left:880px;
	height: 40px;
	width: 20%;
	border-radius: 20px;
}
h3{
	position: absolute;
	top:190px;
	left:930px ;
	font-family: General sans-serif;
	font-size: 25px;
}

.box2{
	position: absolute;
	top: 400px;
	left:900px;
}
.box3{
	position: absolute;
	top: 450px;
	left: 890px;
	height: 40px;
	width: 18%;
	border-radius: 20px;
	background: Linear-Gradient(90deg,#FA4AA1 0%, #504F8C 100%);
}
h5{
	position: absolute;
	top:500px;
	left: 890px;
}
label{
	position: absolute;
	top: 398px;
	left: 926px;
}
h2{
	color: #960E6A;
}
::placeholder{
	text-align: center;
	font-family: General sans-serif;
}
h5{
	color:#960E6A;
}
.im {
	position: absolute;
	left: 1300px;
	top: 30px;
}
	
	.h{
		position: absolute;
		left: 700px;
	}
	.h1{
position: absolute;
		left: 720px;
		top: 30px;
	}
	.h2{
position: absolute;
		left: 740px;
	}
	.h3{
position: absolute;
		left: 760px;
	}
	.h4{
position: absolute;
		left: 780px;
	}
	.h5{
position: absolute;
		left: 800px;
	}
	.h6{
		position: absolute;
		left: 820px;
	}
	button{
    
      cursor:pointer;
      }
</style>


</head>
<body>
	

    <div class="row">
    <div class="column" style="height: 100vh">
 	<img  th:src="@{/images/Group2.png}" alt="Group" width="100%">
    </div>
  
    <div class="column">
  <br>
  <br> 
				<img th:src="@{/images/e.png}" class="h">
				<img th:src="@{/images/x.png}" class="h1">
				<img th:src="@{/images/t.png}" class="h2">
				<img th:src="@{/images/e1.png}" class="h3">
				<img th:src="@{/images/n.png}" class="h4">
				<img th:src="@{/images/d.png}" class="h5">
				<img th:src="@{/images/o.png}" class="h6">
	<a href="#"><img th:src="@{/images/vector.png}" class="im"></a>
				
					<form th:action="@{/login}" th:object="${user}" method="post">
				<h3>Support Login</h3>
				
				<input type="text" name="name" placeholder="Enter Email"  th:field="*{email}" class="box" required>

				<input type="password" name="password" placeholder="password" th:field="*{password}" class="box1" required><br><br>
				<input type="checkbox" class="box2"><label>Remember me on this computer</label>
				<button class="box3" type="submit">Login</button>
				<a href="#"><h5>forget password?</h5></a>
				<img  th:src="@{/images/Group1.png}" alt="Group" width="100%">	
			</div>
		</div>
   
</body>
</html>


		


			