spring.datasource.url=jdbc:mysql://localhost:3306/training
server.error.whitelabel.enabled=false
server.port=9040
spring.datasource.username=root
spring.datasource.password=vinoth
#logging.level.root=WARN
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

spring.jpa.show-sql=true
api.base.path = http://localhost:9080/login

